{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "chrono": "cpp",
      "vector": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "*.tcc": "cpp",
      "functional": "cpp",
      "random": "cpp",
      "format": "cpp",
      "memory_resource": "cpp",
      "regex": "cpp"
    }
  }
}
