{
  // debug configurations
  "version": "2.0.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Run C++ (clang + LLDB)",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "C/C++: clang++ build active file"
    }
    // {
    //   "name": "C/C++: g++ build and debug active file",
    //   "type": "cppdbg",
    //   "request": "launch",
    //   "program": "${fileDirname}/${fileBasenameNoExtension}",
    //   "args": [],
    //   "stopAtEntry": false,
    //   "cwd": "${workspaceFolder}",
    //   "environment": [],
    //   "externalConsole": false,
    //   "MIMode": "gdb",
    //   "setupCommands": [
    //     {
    //       "description": "Enable pretty-printing for gdb",
    //       "text": "-enable-pretty-printing",
    //       "ignoreFailures": true
    //     }
    //   ],
    //   "preLaunchTask": "C/C++: g++ build active file"
    // }
  ]
}
